digraph G{0 [label="0", style="filled", fillcolor="white", shape="oval"]
0 -> 1 [label="a"]
0 -> 2 [label="b"]
0 -> 3 [label="c"]
0 -> 4 [label="a"]
0 -> 11 [label="h"]
0 -> 12 [label="i"]
1 [label="1", style="filled", fillcolor="red", shape="oval"]
1 -> 1 [label="a"]
1 -> 2 [label="b"]
1 -> 3 [label="c"]
1 -> 4 [label="a"]
1 -> 11 [label="h"]
1 -> 12 [label="i"]
2 [label="2", style="filled", fillcolor="red", shape="oval"]
2 -> 1 [label="a"]
2 -> 2 [label="b"]
2 -> 3 [label="c"]
2 -> 4 [label="a"]
2 -> 11 [label="h"]
2 -> 12 [label="i"]
3 [label="3", style="filled", fillcolor="red", shape="oval"]
3 -> 1 [label="a"]
3 -> 2 [label="b"]
3 -> 3 [label="c"]
3 -> 4 [label="a"]
3 -> 11 [label="h"]
3 -> 12 [label="i"]
4 [label="4", style="filled", fillcolor="white", shape="oval"]
4 -> 5 [label="b"]
5 [label="5", style="filled", fillcolor="white", shape="oval"]
5 -> 6 [label="d"]
6 [label="6", style="filled", fillcolor="white", shape="oval"]
6 -> 7 [label="d"]
7 [label="7", style="filled", fillcolor="white", shape="oval"]
7 -> 7 [label="d"]
7 -> 8 [label="e"]
8 [label="8", style="filled", fillcolor="white", shape="oval"]
8 -> 9 [label="f"]
9 [label="9", style="filled", fillcolor="white", shape="oval"]
9 -> 10 [label="g"]
10 [label="10", style="filled", fillcolor="red", shape="oval"]
10 -> 1 [label="a"]
10 -> 2 [label="b"]
10 -> 3 [label="c"]
10 -> 4 [label="a"]
10 -> 11 [label="h"]
10 -> 12 [label="i"]
11 [label="11", style="filled", fillcolor="red", shape="oval"]
11 -> 1 [label="a"]
11 -> 2 [label="b"]
11 -> 3 [label="c"]
11 -> 4 [label="a"]
11 -> 11 [label="h"]
11 -> 12 [label="i"]
12 [label="12", style="filled", fillcolor="red", shape="oval"]
12 -> 1 [label="a"]
12 -> 2 [label="b"]
12 -> 3 [label="c"]
12 -> 4 [label="a"]
12 -> 11 [label="h"]
12 -> 12 [label="i"]
}