digraph G{
94679771555072 [label="~", style="filled", fillcolor="red", shape="oval"]
94679771554496 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554464 [label="0", style="filled", fillcolor="white", shape="oval"]
94679771554496 -> 94679771554464
94679771554560 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554528 [label="1", style="filled", fillcolor="white", shape="oval"]
94679771554560 -> 94679771554528
94679771554624 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554592 [label="2", style="filled", fillcolor="white", shape="oval"]
94679771554624 -> 94679771554592
94679771554688 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554656 [label="3", style="filled", fillcolor="white", shape="oval"]
94679771554688 -> 94679771554656
94679771554752 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554720 [label="4", style="filled", fillcolor="white", shape="oval"]
94679771554752 -> 94679771554720
94679771554816 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554784 [label="5", style="filled", fillcolor="white", shape="oval"]
94679771554816 -> 94679771554784
94679771554880 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554848 [label="6", style="filled", fillcolor="white", shape="oval"]
94679771554880 -> 94679771554848
94679771554944 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554912 [label="7", style="filled", fillcolor="white", shape="oval"]
94679771554944 -> 94679771554912
94679771555008 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771554976 [label="8", style="filled", fillcolor="white", shape="oval"]
94679771555008 -> 94679771554976
94679771555040 [label="9", style="filled", fillcolor="white", shape="oval"]
94679771555008 -> 94679771555040
94679771554944 -> 94679771555008
94679771554880 -> 94679771554944
94679771554816 -> 94679771554880
94679771554752 -> 94679771554816
94679771554688 -> 94679771554752
94679771554624 -> 94679771554688
94679771554560 -> 94679771554624
94679771554496 -> 94679771554560
94679771555072 -> 94679771554496
94679771555712 [label="*", style="filled", fillcolor="red", shape="oval"]
94679771555136 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555104 [label="0", style="filled", fillcolor="white", shape="oval"]
94679771555136 -> 94679771555104
94679771555200 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555168 [label="1", style="filled", fillcolor="white", shape="oval"]
94679771555200 -> 94679771555168
94679771555264 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555232 [label="2", style="filled", fillcolor="white", shape="oval"]
94679771555264 -> 94679771555232
94679771555328 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555296 [label="3", style="filled", fillcolor="white", shape="oval"]
94679771555328 -> 94679771555296
94679771555392 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555360 [label="4", style="filled", fillcolor="white", shape="oval"]
94679771555392 -> 94679771555360
94679771555456 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555424 [label="5", style="filled", fillcolor="white", shape="oval"]
94679771555456 -> 94679771555424
94679771555520 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555488 [label="6", style="filled", fillcolor="white", shape="oval"]
94679771555520 -> 94679771555488
94679771555584 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555552 [label="7", style="filled", fillcolor="white", shape="oval"]
94679771555584 -> 94679771555552
94679771555648 [label="+", style="filled", fillcolor="red", shape="oval"]
94679771555616 [label="8", style="filled", fillcolor="white", shape="oval"]
94679771555648 -> 94679771555616
94679771555680 [label="9", style="filled", fillcolor="white", shape="oval"]
94679771555648 -> 94679771555680
94679771555584 -> 94679771555648
94679771555520 -> 94679771555584
94679771555456 -> 94679771555520
94679771555392 -> 94679771555456
94679771555328 -> 94679771555392
94679771555264 -> 94679771555328
94679771555200 -> 94679771555264
94679771555136 -> 94679771555200
94679771555712 -> 94679771555136
94679771555072 -> 94679771555712
}